VITE_SUPABASE_PROJECT_ID="zfipygmkwdozmiuwoine"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaXB5Z21rd2Rvem1pdXdvaW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTUyNzksImV4cCI6MjA3NDMzMTI3OX0.CmZNi9T9gmIFwIBx_J0KZM74RS2_xP21O9g3aJ95WNA"
VITE_SUPABASE_URL="https://zfipygmkwdozmiuwoine.supabase.co"
